spring.datasource.url=jdbc:mysql://localhost:3306/loyaltyone
spring.datasource.username=root
spring.datasource.password=abc1234

spring.jpa.hibernate.ddl-auto = update

server.port=8443

security.require-ssl=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat